[Unit]
Description=fsqd
After=network-online.target gluetun.service
Wants=network-online.target gluetun.service

[Container]
Image=ghcr.io/chuckborris33/fsqd:latest
AutoUpdate=registry
ContainerName=fsqd
PublishPort=8092:8080
Environment=HOST=0.0.0.0
User=1008:1003
Environment=PORT=8080
Environment=DOWNLOAD_DIR=/app/downloads
Environment=DATA_DIR=/app/data
Volume=/var/server_storage/downloads:/app/downloads:z
Volume=/var/opt/fsqd/data:/app/data:Z

[Service]
Restart=on-failure

[Install]
WantedBy=multi-user.target
