[Unit]
Description=Gluetun VPN
After=network-online.target
Wants=network-online.target

[Container]
Image=docker.io/qmcgaw/gluetun:latest
AutoUpdate=registry
ContainerName=gluetun
AddCapability=NET_ADMIN
AddDevice=/dev/net/tun:/dev/net/tun
# qbittorrent web UI
PublishPort=8082:8080
Environment=VPN_SERVICE_PROVIDER=windscribe
Environment=VPN_TYPE=openvpn
Environment=DNS_PLAINTEXT_ADDRESS=1.1.1.1
Environment=SERVER_REGIONS=Czech Republic
EnvironmentFile=/var/opt/gluetun/credentials.env
# Lightway setup
Environment=BLOCK_MALICIOUS=off
Environment=BLOCK_SURVEILLANCE=off
Environment=BLOCK_ADS=off

# Volumes
Volume=/var/opt/gluetun:/gluetun:Z

[Service]
Restart=on-failure

[Install]
WantedBy=multi-user.target
