[global]
    workgroup = WORKGROUP
    server string = Samba Server
    netbios name = media-server
    log file = /dev/stdout
    max log size = 0
    security = user
    map to guest = bad user

[Data]
    path = /Data
    browsable = yes
    writable = yes
    guest ok = yes
    public = yes
    read only = no
