# /etc/containers/systemd/beszel.container
#
# This Quadlet file runs Beszel server monitoring as a systemd service.

[Unit]
Description=Beszel Server Monitoring
After=network-online.target
Wants=network-online.target

[Container]
Image=docker.io/henrygd/beszel:latest
ContainerName=beszel
PublishPort=0.0.0.0:8090:8090
Environment=AUTO_LOGIN=admin@dash.home
Environment=USER_EMAIL=admin@dash.home
Environment=USER_PASSWORD=admin9876
Environment=SERVICE_PATTERNS=beszel*,dnsmasq*,filebrowser*,jellyfin*,caddy*,tailscale*,firewall*,sshd*

# Volume for persistent data
Volume=/var/opt/beszel/data:/beszel_data:Z

[Service]
Restart=on-failure

[Install]
WantedBy=multi-user.target
