# /etc/dnsmasq.d/hosts.conf
#
# Define your custom DNS records here.
#
# --- IMPORTANT ---
# 1. Find your server's Tailscale IP address by running `tailscale ip -4` on the server.
# 2. Replace "100.X.Y.Z" with that IP address.

100.X.Y.Z  media.home fsync.home pass.home
