# Idle configuration - no lock, no sleep, just turn off display
# Turn off display after 10 minutes of inactivity
# exec swayidle -w \
#     timeout 600 'swaymsg "output * power off"' \
#     resume 'swaymsg "output * power on"'
