(
    base: (
        red: 0.12941177,
        green: 0.15294118,
        blue: 0.2,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.20806226,
            green: 0.23339418,
            blue: 0.2836564,
            alpha: 1.0,
        ),
        hover: (
            red: 0.287256,
            green: 0.31005475,
            blue: 0.3552907,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.3664498,
            green: 0.38671535,
            blue: 0.42692506,
            alpha: 1.0,
        ),
        selected: (
            red: 0.287256,
            green: 0.31005475,
            blue: 0.3552907,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.45098042,
            green: 0.81568635,
            blue: 1.0,
            alpha: 1.0,
        ),
        focus: (
            red: 0.45098042,
            green: 0.81568635,
            blue: 1.0,
            alpha: 1.0,
        ),
        divider: (
            red: 0.825926,
            green: 0.81812346,
            blue: 0.7830241,
            alpha: 0.2,
        ),
        on: (
            red: 0.825926,
            green: 0.81812346,
            blue: 0.7830241,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.20806226,
            green: 0.23339418,
            blue: 0.2836564,
            alpha: 0.5,
        ),
        on_disabled: (
            red: 0.825926,
            green: 0.81812346,
            blue: 0.7830241,
            alpha: 0.65,
        ),
        border: (
            red: 0.7432059,
            green: 0.7432059,
            blue: 0.7432057,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.7432059,
            green: 0.7432059,
            blue: 0.7432057,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.30007297,
        green: 0.31728807,
        blue: 0.34768414,
        alpha: 1.0,
    ),
    on: (
        red: 0.9827178,
        green: 0.9746756,
        blue: 0.93842065,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.20212594,
        green: 0.202126,
        blue: 0.2021259,
        alpha: 0.25,
    ),
)